# STEP_4semestr

./: Compass.sln
02 Lesson/: index.html
02 Lesson (JS funcs, promise(resolve_reject))/: index.html
02 Lesson (JS funcs, promise(resolve_reject))/js/: main.js  promise.js
02 Lesson (JS funcs, resolve_reject)/css/: main.css
02 Lesson (JS funcs, resolve_reject)/js/: promise.js
02 Lesson/css/: main.css
02 Lesson/js/: main.js
03 DOM/: index.html
03 DOM/css/: main.css
03 DOM/js/: main.js
04 API_key/: houses.html  index.html
04 API_key/css/: main.css
04 API_key/js/: houses.js  main.js  modal.js
Compass.Api/: Compass.Api.csproj  Program.cs  appsettings.json
Compass.Api/Controllers/: UserController.cs
Compass.Api/Properties/: launchSettings.json
Compass.Core/: ServiceExtensions.cs
Compass.Core/DTOs/: RegisterUserDto.cs
Compass.Infrastructure/: Compass.Infrastructure.csproj  ServiceExtentions.cs
Compass.Infrastructure/Context/: AppDbContext.cs
Compass.Infrastructure/DbInitializers/: UserInitializer.cs
Compass.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
FirstRealProject/E_LEARN/: E_LEARN.sln
FirstRealProject/E_LEARN/E_LEARN.Web/: Program.cs
HybridProject/BackEnd/: BackEnd.sln
LastPR_Angular+React/dashboard/: package-lock.json  package.json
N-Layout Project/E_Learn/: E_Learn.sln
N-Layout Project/E_Learn/E_Learn.BusinessLogic/: E_Learn.BusinessLogic.csproj
N-Layout Project/E_Learn/E_Learn.BusinessLogic/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  ServiceResponse.cs  UserService.cs
SKIPPED LESSON/: index.html  main.css  main.js
TypeScript/PracticeTS/: index.html
TypeScript/firstHW/: index.html
TypeScript/firstTry/: index.html
convertor/: index.html
convertor/js/: main.js
firstReactProject/contact-list/: package-lock.json  package.json
firstReactProject/try-search/: package-lock.json  package.json
(+237 files in other folders)
