is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Learn.Web
build_property.RootNamespace = E_Learn.Web
build_property.ProjectDir = C:\Users\38096\Source\Repos\STEP\12) (4семестр)\N-Layout Project\E_Learn\E_Learn.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\38096\Source\Repos\STEP\12) (4семестр)\N-Layout Project\E_Learn\E_Learn.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29uZmlybUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/ListUserSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdFVzZXJTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/UserSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_AuthFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0F1dGhGb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_FooterIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0Zvb3RlckluY2x1ZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0xvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX05hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/AdminPanel/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX1NpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/_AdminPanelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblBhbmVsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/_AuthorizationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRob3JpemF0aW9uTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/38096/Source/Repos/STEP/12) (4семестр)/N-Layout Project/E_Learn/E_Learn.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-618kkdo2d1
