C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\appsettings.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.staticwebassets.runtime.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.exe
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.deps.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.runtimeconfig.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.dll
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\bin\Debug\net7.0\E_LEARN.Web.pdb
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.csproj.AssemblyReference.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.AssemblyInfoInputs.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.AssemblyInfo.cs
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.csproj.CoreCompileInputs.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.RazorAssemblyInfo.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.RazorAssemblyInfo.cs
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets\msbuild.E_LEARN.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets\msbuild.build.E_LEARN.Web.props
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.E_LEARN.Web.props
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.E_LEARN.Web.props
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\scopedcss\bundle\E_LEARN.Web.styles.css
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\scopedcss\projectbundle\E_LEARN.Web.bundle.scp.css
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.dll
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\refint\E_LEARN.Web.dll
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.pdb
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\E_LEARN.Web.genruntimeconfig.cache
C:\Users\38096\Source\Repos\STEP\12) (4семестр)\FirstRealProject\E_LEARN\E_LEARN.Web\obj\Debug\net7.0\ref\E_LEARN.Web.dll
